<html>

<head>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='ss.css') }}">
</head>

<body>
{% include "navbar.html" %}

  <div class = 'pane'>
  <h1>{{year.name}}</h1>
{% if items !=[] %}
<a href = '{{url_for('newCatalogItem', year_id = year.id)}}'>Create Item</a>
    <div>
    {% for i in items %}
      <p>{{i.name}}</p>
      <p>{{i.description}}</p>
      <p>{{i.theme}}</p>
      <a href='{{url_for('editCatalogItem', year_id=year.id, catalog_id=i.id)}}'>Edit item</a>
      </br>
      <a href='{{url_for('deleteCatalogItem', year_id=year.id, catalog_id=i.id)}}'>Delete item</a>
      </br>
    {% endfor %}
    </div>
{% else %}
<p> You currently have no catalog items. <p>
  <a href = '{{url_for('newCatalogItem', year_id = year.id)}}'>Create Item</a>
{% endif %}

</div>
</body>
</html>
