<html>
<head>
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='ss.css') }}">

</head>
{% include "navbar.html" %}

<body>
<h1>you sure you want to delete {{item.name}}? </h1>
<div class="pane">

<form action="{{ url_for('deleteCatalogItem', year_id=item.year_id, catalog_id=item.id)}}" method = 'post'>

<input type='submit', value = 'Delete'>

</form>

<a href = "{{ url_for('yearCatalog', year_id = item.year_id)}}"> Cancel </a>
</div>
</body>

</html>
