<html>

<head>
  <link rel=stylesheet type=text/css href="{{ url_for('static', filename='ss.css') }}">
</head>

<body>
{% include "navbar.html" %}

  <div class="pane">
<form action= "{{url_for('editCatalogItem', year_id = year_id, catalog_id=item.id)}}" method = 'POST'>

<p>Name:</p>
  <input type = 'text' size='40' name = 'name' placeholder = '{{item.name}}'>
<p>Description:</p>
  <input type ='text' size='240' name='description' placeholder = '{{item.description}}'>
<p>Theme:</p>
  <input type ='text' size='40' name='theme' placeholder = '{{item.theme}}'>

<input type='submit' value='Edit'>
</form>
<a href= '{{url_for('yearCatalog', year_id= item.year_id)}}'>Cancel</a>
</div>
</body>
</html>
