<html>

<head>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='ss.css') }}">
</head>


<body>
{% include "navbar.html" %}

<div class="pane">
<h1>Years</h1>

<a href="{{url_for('newYear')}}" > <h3> New Year </h3> </a>

{% for year in years %}



<a href = "{{url_for('yearCatalog', year_id = year.id)}}"><p>{{year.name}}</p></a>

<p><a href = "{{url_for('editYear', year_id = year.id)}}">Edit the Year</a></p>

<p><a href = "{{url_for('deleteYear', year_id = year.id)}}">Delete the Year</a> </p>




{% endfor %}

</div>
</body>

</html>
