* {
	font-family: "Helvetica Neue Bold", Roboto, Helvetica, Arial, sans-serif;
	font-weight: 700;
}

body{
background-image: none;
background-size: cover;
background-color: #blue;
}
h1 {
	font-family: "Helvetica Neue Light", Roboto, Helvetica, Arial, sans-serif;
	font-size: 50px;
	color: #51453B;
	line-height: 60px;
	font-weight: 300;
}

h2 {
	font-size: 24px;
	color: #42C3C9;
	line-height: 29px;
}

h3 {
	font-size: 18px;
	color: #4A4A4A;
	line-height: 23px;
}
 p {
 	font-family: "Helvetica Neue", Roboto, Helvetica, Arial, sans-serif;
 	font-size: 16px;
 	color: #7B7573;
 	line-height: 24px;
 	font-weight: 400;
 }

 a {
 	font-size: 14px;
 	color: #0093B9;
 	line-height: 17px;
 }

.btn {
	padding: 20px;
	margin: 0;
	border-color: #9FB80A;
	border-width: 2px;
	color: #9FB80A;;
}
.btn:hover {
	border-color: #9FB80A;
}
.btn.delete {
	border-color: #aaaaaa;
	color: #aaaaaa;
}
.btn.delete:hover {
	border-color: #aaaaaa;
	color: red;
}

.pane {
	position:absolute;
	border: 2px solid; 
	opacity: 0.7;
    filter: alpha(opacity=60);
    border-radius: 25px; 
	padding: 20px;
	padding-top: 5px;
	margin: 5px; 
	border-color: #000000;
	background-color: #ffffff; 
}

.header{
	left:50%; 
	text-align: center;
}
.name {
	width:50%;
	display: inline-block;
	float: left;
}
.theme {
	text-align: right; 
	width:50%; 
	float: right; 
}